# Everyones_Sponsorship

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everyones_sponsorship/: AddPhotoActivity.kt  Advertiser.kt  AdvertiserApplicationActivity.kt  AdvertiserDetailsActivity.kt  AdvertiserMainActivity.kt  Application.kt  Applications.kt  CategoryActivity.kt  CategoryDetailsActivity.kt  ChatData.kt  ChatListActivity.kt  ChattingActivity.kt  EditActivity.kt  Friend.kt  FriendAdvertisers.kt  Influencer.kt  InfluencerMainActivity.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MyAdapter.kt  MyPageActivity.kt  Post.kt  Post2.kt  Postdata.kt  ProductDetailsActivity.kt  Review.kt  Reviews.kt  SearchActivity.kt  SignAdvertiser.kt  SignAdvertiserActivity.kt  SignInfluencer.kt  SignInfluencerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/everyones_sponsorship/advertiser/: AddPhotoActivity.kt  (+7 more)
app/src/main/res/drawable/: borderline_background.xml  borderline_straight.xml  borderline_straightbackground.xml  ic_air_freshener_solid.xml  ic_bars_solid.xml  ic_baseball_ball_solid.xml  ic_book_solid.xml  ic_briefcase_solid.xml  ic_chair_solid.xml  ic_envelope_open_text_solid.xml  ic_food_solid.xml  ic_gamepad_solid.xml  ic_handshake_angle_solid.xml  ic_home_solid.xml  ic_instagram_brands.xml  ic_key_solid.xml  ic_pet_solid.xml  ic_search_solid.xml  ic_search_solid_top.xml  ic_tablet_alt_solid.xml  ic_tshirt_solid.xml  ic_upload.xml  ic_user_solid.xml  mypage.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_advertiser_main.xml  activity_advertisermain.xml  activity_applicationlist.xml  activity_category.xml  activity_categorydetails.xml  activity_chat.xml  activity_chatlist.xml  activity_chatting.xml  activity_editprofile_advertiser.xml  activity_influencer_profile.xml  activity_influencermain.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_main_influencer.xml  activity_message.xml  activity_mypage.xml  activity_productinfo.xml  activity_profile_details.xml  activity_review.xml  activity_reviewlist.xml  activity_search.xml  activity_search_bar.xml  activity_searchresult.xml  activity_sign_advertiser.xml  activity_sign_influencer.xml  activity_splash.xml  activity_uploads.xml  advertiser_product_dialog.xml  dialog_advertiser_product.xml  dialog_apply_check.xml  dialog_delete_check.xml  dialog_influencer_application.xml  dialog_influencer_profile.xml  dialog_ratingforinfluencer.xml  dialog_reviewdetails.xml  dialog_withdrawl_check.xml  fragment_advertiser_home.xml  fragment_chatting.xml  (+13 more)
app/src/main/res/menu/: bottom_app_bar_influencer.xml  bottom_menu.xml  bottom_menu_advertiser.xml  top_app_bar_influencer.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
(+24 files in other folders)
