<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homemenu"
        android:icon="@drawable/ic_home_solid"
        android:title="category"
        android:iconTint="@color/basic"
        app:showAsAction="ifRoom|collapseActionView"></item>

    <item
        android:id="@+id/chattingmenu"
        android:icon="@drawable/ic_envelope_open_text_solid"
        android:title="category"
        android:iconTint="@color/basic"
        app:showAsAction="ifRoom|collapseActionView"></item>

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_user_solid"
        android:title="category"
        android:iconTint="@color/basic"
        app:showAsAction="ifRoom|collapseActionView"></item>
</menu>