<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/advertiserHomeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_solid"
        android:title="home"></item>
    
    <item
        android:id="@+id/chattingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_envelope_open_text_solid"
        android:title="chat"></item>

    <item
        android:id="@+id/uploadFragment"
        android:enabled="true"
        android:icon="@drawable/ic_upload"
        android:title="upload">

    </item>


</menu>