<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_solid_top"
        android:title="search"
        android:contentDescription="search content"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"></item>

    <item
        android:id="@+id/category"
        android:title="category"
        android:icon="@drawable/ic_bars_solid"
        app:showAsAction="ifRoom"></item>

</menu>