<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchmenu"
        android:icon="@drawable/ic_search_solid_top"
        android:title="category"
        android:iconTint="@color/basic"
        app:showAsAction="ifRoom|collapseActionView"></item>

    <item
        android:id="@+id/categorymenu"
        android:icon="@drawable/ic_bars_solid"
        android:title="category"
        android:iconTint="@color/basic"
        app:showAsAction="ifRoom|collapseActionView"></item>
</menu>