<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/influencerMainActivity">

    <activity
        android:id="@+id/influencerMainActivity"
        android:name="com.example.everyones_sponsorship.influencer.InfluencerMainActivity"
        android:label="InfluencerMainActivity" />
    <activity
        android:id="@+id/chattingActivity"
        android:name="com.example.everyones_sponsorship.ChattingActivity"
        android:label="ChattingActivity" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.example.everyones_sponsorship.influencer.SearchActivity"
        android:label="SearchActivity" />
</navigation>